This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: madagascar_school_wp_master.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: malaria.bib
Database file #2: Oriana.bib
Repeated entry---line 190 of file Oriana.bib
 : @article{bleakley_malaria_2010
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: Program_evaluation.bib
Database file #4: malariaadd.bib
Warning--empty journal in blackburn_bednets_2008
Warning--there's a number but no volume in lengeler_insecticide-treated_2006
You've used 41 entries,
            2984 wiz_defined-function locations,
            895 strings with 13008 characters,
and the built_in function-call counts, 42496 in all, are:
= -- 6235
> -- 3026
< -- 808
+ -- 1116
- -- 628
* -- 3334
:= -- 9231
add.period$ -- 42
call.type$ -- 41
change.case$ -- 287
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 441
empty$ -- 1095
format.name$ -- 1445
if$ -- 10348
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 130
num.names$ -- 492
pop$ -- 577
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1266
swap$ -- 152
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 474
width$ -- 0
write$ -- 710
is.kanji.str$ -- 0
(There was 1 error message)
