\efloatseparator
 
\begin{table}[h]
\caption{Attrition}
\label{drop_2nd3rd_child}\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline

                    &\multicolumn{5}{c}{Dropped After the First Wave}\\ \cmidrule(lr){2-6}
                                     Variables in the First Wave &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
\hline
RDT +               &      0.0381         &                     &                     &                     &      0.0306         \\
                    &    (0.0230)         &                     &                     &                     &    (0.0215)         \\

Sleep under a Net      &                     &   -0.000607         &                     &                     &     0.00557         \\
                    &                     &    (0.0102)         &                     &                     &   (0.00874)         \\

Absence Last Month  &                     &                     &     0.00377         &                     &     0.00340         \\
                    &                     &                     &   (0.00297)         &                     &   (0.00299)         \\

Household size             &                     &                     &                     &    -0.00654\sym{+}  &    -0.00459         \\
                    &                     &                     &                     &   (0.00316)         &   (0.00347)         \\

Constant            &      0.0181\sym{**} &      0.0231\sym{*}  &      0.0126         &      0.0564\sym{*}  &      0.0292         \\
                    &   (0.00555)         &    (0.0107)         &   (0.00879)         &    (0.0213)         &    (0.0237)         \\
\hline
N                   &         696         &         704         &         557         &         704         &         550         \\
F\_test              &                     &                     &                     &                     &       1.778         \\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. We only use data from the first wave.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Classification by Age and Grade}
\label{t:ageandclass_2nd}\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
            &\multicolumn{5}{c}{Grade}                                            \\
       &          1&          2&          3&          4&          5\\
    Age         &  \quad     &    \quad   &    \quad   &    \quad   &   \quad    \\
\hline
1           &           1&           0&           0&           0&           0\\
4           &           1&           0&           1&           0&           0\\
5           &          13&           0&           0&           0&           0\\
6           &          38&           2&           1&           0&           1\\
7           &          70&          23&           1&           0&           1\\
8           &          44&          39&           5&           0&           0\\
9           &          25&          35&          30&           0&           0\\
10          &           8&          39&          42&          14&           2\\
11          &           5&          12&          33&          19&           1\\
12          &           5&          12&          29&          16&          12\\
13          &           3&           5&          12&          23&           7\\
14          &           0&           3&           9&          13&           9\\
15          &           0&           0&           3&           2&           6\\
16          &           0&           1&           3&           1&           1\\
17          &           0&           0&           1&           1&           0\\
18          &           0&           0&           0&           1&           0\\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item We used the pupils from the second wave.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}

\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Robustness Check: Effect of Net Distribution on Schooling (Based on the Survey Data)}
\label{t:absence3rd_questionnaire_child_app}\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{7}{c}}
\hline\hline
          &\multicolumn{3}{c}{Sick Absence (6 Months)}&\multicolumn{3}{c}{Absence (6 Months)}\\   \cmidrule(lr){2-4} \cmidrule(lr){5-7}
            \textit{Panel A: Absence}                  &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\

\hline
Distributed         &        -1.362\sym{*}  &      -1.242\sym{*}  &      -1.216\sym{*} & -3.095\sym{*}  &      -1.222         &      -0.914      \\
 &       (0.602)         &       (0.462)         &       (0.487)         &       (1.432)         &       (0.888)         &       (0.774)         \\

Individual Fixed Effects and Wave Fixed Effects &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\

Pre-village-level Absence * Wave Fixed Effects&          No         &         Yes         &         Yes         &          No         &         Yes         &         Yes         \\

Pre-high Malaria Risk Village * Wave Fixed Effects&          No         &          No         &         Yes         &          No         &          No         &         Yes         \\

Pre-village-level Net Use * Wave Fixed Effects&          No         &          Yes         &         Yes        &     No         &          Yes         &         Yes       \\

Altitude * Wave Fixed Effects&          No         &          No         &         Yes        &     No         &          No         &         Yes        \\
\hline
p-value&               0.038         &       0.016         &       0.024 &     0.046         &       0.188         &       0.255              \\
Wild Bootstrap p-value &          0.045         &       0.065         &       0.076         &       0.072         &       0.301         &       0.318       \\
Number of Observations        &        1122         &        1122         &        1122         &        1122         &        1122         &        1122         \\
\\
                      &\multicolumn{3}{c}{Enrollment} &&& \\  \cmidrule(lr){2-4}

        \textit{Panel B: Enrollment}                   &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)} &&& \\
\hline
Distributed         &     -0.0384         &     -0.0305         &     -0.0288         \\
                    &    (0.0222)         &    (0.0244)         &    (0.0262)         \\

Individual Fixed Effects and Wave Fixed Effects &         Yes         &         Yes         &         Yes        &&& \\

Pre-village-level Enrollment * Wave Fixed Effects&          No         &         Yes         &         Yes        &&& \\

Pre-high Malaria Risk Village * Wave Fixed Effects&          No         &          Yes         &         Yes        &&& \\

Pre-village-level Net Use * Wave Fixed Effects&          No         &          Yes         &         Yes        &&& \\

Altitude * Wave Fixed Effects&          No         &          No         &         Yes        &&& \\
\hline
p-value     &       0.102         &       0.228         &       0.287     &&&\\
Wild Bootstrap p-value &       0.064         &       0.270         &       0.431  &&&\\
Number of Observations        &        2147         &        2147         &        2147        &&& \\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. \sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\). In Panel A, we only use the second and third waves. In Panel B, we use all the waves.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Effect of Net Distribution on the Absence Rate (Based on the School Attendance
Book Data)}
\label{t:olsabsper_dailyattend_monthly_withtrend_child_app}\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
&\multicolumn{5}{c}{Monthly Absence Rate}\\ \cmidrule(lr){2-6}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\\hline
Distributed          &     -0.0131\sym{*}  &     -0.0127\sym{*}  &     -0.0125\sym{*}  &     -0.0102\sym{+}  &     -0.0167\sym{+}  \\
            &    (0.00557)         &     (0.00597)         &     (0.00588)         &     (0.00570)         &     (0.00978)         \\

School Fixed Effects           &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\

Wave Fixed Effects            &         Yes         &         Yes         &         Yes         &         Yes         &         Yes         \\

Season Fixed Effects            &          No         &          No         &         Yes         &         Yes         &          Yes         \\

Linear Trend * School Fixed Effects &          No         &          No         &          No         &         Yes         &          No         \\

Season * School Fixed Effects   &          No         &          No         &          No         &          No         &         Yes         \\
\hline
p-value          &       0.026         &       0.042         &       0.043         &       0.085         &       0.097         \\
Wild Bootstrap p-value  &       0.055         &       0.059         &       0.064         &       0.152         &       0.175         \\
Number of Observations        &       13928         &       19104         &       19104         &       19104         &       19104         \\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item The 31 grade * school-level cluster robust standard errors are in parentheses. The \textit{p-value} and \textit{Wild Bootstrap p-value} are used to test whether the treatment coefficient is zero, using the standard error in the table and the cluster-robust wild bootstrap, respectively. \sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\). Column (1) uses data only after June 2009 as in the survey data results, whereas the other columns include December 2008--July 2009. \textit{Season Fixed Effects} capture monthly seasonal effects, taking the value of one for January, for example.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Robustness Check: Effect of Net Distribution on the Usage Rate}
\label{mqnidd3rd_child_app}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{4}{c}}
\hline\hline
&\multicolumn{4}{c}{Sleep under a Net}\\  \cmidrule(lr){2-5}
&\multicolumn{2}{c}{All Ages}&\multicolumn{2}{c}{6--12 Years Old}\\ \cmidrule(lr){2-3}  \cmidrule(lr){4-5}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
    \multicolumn{4}{l}{\textit{Panel A: All Households}}  \\ \hline
Distributed         &       0.129\sym{***}&       0.119\sym{***}&       0.154\sym{**} &       0.190\sym{***}\\
                    &    (0.0247)         &    (0.0278)         &    (0.0413)         &    (0.0373)         \\
   \multicolumn{4}{l}{\textit{Panel B: All Households with More than 0.5 Nets per Member in the First Wave}} \\ \hline


   Distributed         &      0.0437         &     0.00549         &     -0.0561         &     -0.0490         \\
                    &      (0.0368)         &      (0.0366)         &      (0.0464)         &      (0.0620)         \\
Individual Fixed Effects and Wave Fixed Effects &         Yes         &         Yes         &         Yes         &         Yes         \\

Pre-village-level Absence * Wave Fixed Effects&          No         &         Yes         &          No         &         Yes     \\

Pre-high Malaria Risk Village * Wave Fixed Effects&          No         &          Yes         &     No         &         Yes     \\

Pre-village-level Net Use * Wave Fixed Effects&          No         &          Yes         &        No         &         Yes    \\

Altitude * Wave Fixed Effects&          No         &          Yes         &        No         &         Yes     \\
\hline
 p-value in Panel A                   &       0.000         &       0.001         &       0.002         &       0.000         \\
Wild Bootstrap p-value in Panel A&       0.000         &       0.012         &       0.017         &       0.020         \\
Number of Observations in Panel A       &       11232         &       11232         &        2148         &        2148         \\
Number of Observations in Panel B        &        1671         &        1671         &         181         &         181         \\

\hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. In panel A, we use all households, while we only use households that had more than 0.5 nets per member in the first wave per member. Columns (1) and (2) use the sample of children aged 6--12 and the other samples whereas columns (3) and (4) only use the sample of children aged 6--12. The \textit{p-value} and \textit{Wild Bootstrap p-value} are used to test whether the treatment coefficient is zero, using the standard error in the table and the cluster-robust wild bootstrap, respectively. Data from all the waves are used.\sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\). \end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Why Do Children Not Sleep under Mosquito Nets?}
\label{floornetusing}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{5}{c}}
\hline\hline
&\multicolumn{5}{c}{Sleep under a Net}\\  \cmidrule(lr){2-6}

                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\

\hline
6--12 years old      &      -0.133\sym{***}&     -0.0817\sym{**} &      -0.127\sym{***}&     -0.0770\sym{*}  &     -0.0716\sym{*}  \\
                    &    (0.0263)         &    (0.0280)         &    (0.0280)         &    (0.0295)         &    (0.0281)         \\

Sleep on the Floor               &                     &      -0.195\sym{***}&                     &      -0.193\sym{***}&      -0.206\sym{***}\\
                    &                     &    (0.0253)         &                     &    (0.0247)         &    (0.0287)         \\

No. of Household Members Children Sleep With          &                     &                     &      0.0440\sym{*}  &      0.0415\sym{*}  &       0.108\sym{***}\\
                    &                     &                     &    (0.0168)         &    (0.0164)         &    (0.0193)         \\

Household FEs         &   No                   &   No                   &   No      &   No     &  Yes   \\

\hline
Number of Observations        &        3249         &        3249         &        3249         &        3249         &        3249         \\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. \sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\). We use the first-wave data.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Robustness Check: Effect of Mosquito Net Use on Malaria Infection}
\label{laterdt_child_app}\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{6}{c}}
\hline\hline
&\multicolumn{6}{c}{RDT +}\\     \cmidrule(lr){2-7}
                                        &\multicolumn{3}{c}{2SLS (Second Wave)}&\multicolumn{3}{c}{FE-IV (All Waves)}\\  \cmidrule(lr){2-4}  \cmidrule(lr){5-7}

                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\

\hline
Sleep under a Net      &      -1.094\sym{*}  &      -0.713\sym{**} &      -0.415\sym{*}  &      -0.620\sym{*}  &      -0.528\sym{*}  &      -0.533\sym{*}  \\
                    &     (0.462)         &     (0.187)         &     (0.151)         &     (0.254)         &     (0.225)         &     (0.231)         \\

Individual Fixed Effects and Wave Fixed Effects &          No         &          No         &          No         &         Yes         &         Yes         &         Yes         \\

Pre-high Malaria Risk Village * Wave Fixed Effects&          No         &         Yes         &         Yes         &          No         &         Yes         &         Yes         \\

Pre-village-level Infection Rate  * Wave Fixed Effects&          No         &          No         &          Yes         &          No         &          No         &         Yes         \\

Pre-village-level Absence * Wave Fixed Effects&          No         &         Yes         &         Yes        & No         &         Yes         &         Yes      \\

Pre-village-level Net Use * Wave Fixed Effects&         No         &         Yes         &         Yes        & No         &         Yes         &         Yes    \\

Altitude * Wave Fixed Effects&         No         &         Yes         &         Yes        & No         &         Yes         &         Yes   \\
\hline
         p-value           &       0.030         &       0.001         &       0.014         &       0.026         &       0.032         &       0.034         \\
Wild Bootstrap p-value &       0.008         &       0.006         &       0.047         &       0.014         &       0.055         &       0.082         \\

Number of Observations        &         696         &         696         &         696         &        2043         &        2043         &        2043         \\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. \sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\). In columns (1)--(3), we only use the second wave. In columns (4)--(6), we only use the second and third waves.

\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Robustness Check: Effect of Mosquito Net Use or Malaria Infection on Schooling}
\label{latemqnabsence62_child_app}\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{6}{c}}
\hline\hline
                                                                \\
                                                                 &\multicolumn{6}{c}{Sick Absence (6 months)}\\  \cmidrule(lr){2-7}

                                       &\multicolumn{3}{c}{2SLS (Second Wave)}&\multicolumn{3}{c}{FE-IV (second \& third Waves)}\\  \cmidrule(lr){2-4}  \cmidrule(lr){5-7}
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                       \multicolumn{6}{l}{\textit{Panel A: Effect of Mosquito Net Use}}\\  \hline

Sleep under a Net      &      -13.45\sym{+}  &      -10.33\sym{**} &      -10.47\sym{**} &      -5.701\sym{+}  &      -5.038\sym{**} &      -5.130\sym{*}  \\
                    &     (7.051)         &     (3.117)         &     (3.396)         &     (2.940)         &     (1.592)         &     (2.148)         \\

                       \multicolumn{6}{l}{\textit{Panel B: Effect of Malaria Infection}}\\  \hline

RDT +               &       11.26\sym{*}  &       9.840\sym{*}  &       14.68\sym{***}&       13.92\sym{+}  &       16.95\sym{+}  &       18.56\sym{+}  \\
                    &     (4.507)         &     (4.356)         &     (3.483)         &     (7.313)         &     (8.381)         &     (10.41)         \\

Individual Fixed Effects and Wave Fixed Effects &          No         &          No         &          No         &         Yes         &         Yes         &         Yes         \\

Pre-village-level Absence * Wave Fixed Effects&          No         &         Yes         &         Yes         &          No         &         Yes         &         Yes         \\

Pre-high Malaria Risk Village * Wave Fixed Effects &          No         &          No         &         Yes         &          No         &          No         &         Yes         \\
Pre-village-level Net Use * Wave Fixed Effects&         No         &         Yes         &         Yes        & No         &         Yes         &         Yes    \\

Altitude * Wave Fixed Effects&         No         &         Yes         &         Yes        & No         &         Yes         &         Yes   \\
\hline
   p-value  in Panel A&       0.074         &       0.004         &       0.007         &       0.070         &       0.006         &       0.030  \\
  Wild Bootstrap p-value  in Panel A&       0.051         &       0.065         &       0.094         &       0.066         &       0.031         &       0.082  \\
Number of Observations in Panel A       &         573         &         573         &      573         &        1122  &    1122         &        1122         \\
            p-value in Panel B         &       0.024         &       0.038         &       0.001         &       0.075         &       0.060         &       0.094         \\
Wild Bootstrap p-value in Panel B &       0.013         &       0.145         &       0.026         &       0.027         &       0.053         &       0.081         \\

Number of Observations in Panel B       &          563         &         563         &         563         &        1002         &        1002         &        1002            \\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. We use distribution as an instrument. \sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\). In columns (1)--(3), we only use the second wave. In columns (4)--(6), we only use the second and third waves.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Result Excluding Households that Knew About the Free Distribution One Wave Before it was Conducted}
\label{distributionknow}
\centering
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{4}{c}}
\hline\hline                                        &\multicolumn{2}{c}{FE}&\multicolumn{2}{c}{FE-IV}\\ \cmidrule(lr){2-3}\cmidrule(lr){4-5}

                    &\multicolumn{1}{c}{Sick Absence (6 months)}&\multicolumn{1}{c}{Sleep under a Net}&\multicolumn{1}{c}{RDT +}&\multicolumn{1}{c}{Sick Absence (6 months)}\\
                                                            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\
\hline
Distributed         &      -1.214\sym{+}  &       0.161\sym{**} &                     &                     \\
                    &     (0.609)         &    (0.0464)         &                     &                     \\
Sleep under a Net      &                     &                     &      -0.553\sym{*}  &      -4.912\sym{+}  \\
                    &                     &                     &     (0.235)         &     (2.749)         \\
\hline
Wave Fixed Effects and Individual Fixed Effects & Yes & Yes & Yes& Yes \\
 p-value   &       0.064         &       0.003      &       0.031         &       0.093         \\
  Wild Bootstrap p-value &       0.073         &       0.015         &       0.011         &       0.093         \\
Number of Observations        &        1068         &        2016         &        1926         &        1068         \\
\hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. \sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\). Columns (1) and (4) use the second and third waves and columns (2) and (3) use all waves.

\end{tablenotes}

\end{threeparttable}
\end{adjustbox}
\end{table}
\efloatseparator
 
\begin{table}[h]
\caption{Comparison between IV and OLS}
\label{ivandols}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{threeparttable}
\begin{tabular}{l*{4}{c}}
\hline\hline
                                        &\multicolumn{2}{c}{RDT +}&\multicolumn{2}{c}{Sick Absence (6 Months)}                   \\ \cmidrule(lr){2-3} \cmidrule(lr){4-5}
                                                            &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{IV}\\
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}\\

\hline
Sleep under a Net      &      -0.150\sym{***}&      -0.442\sym{**} &       0.980\sym{*}  &      -13.45\sym{+}  \\
                    &    (0.0312)         &     (0.132)         &     (0.459)         &     (7.059)         \\

Village-level Infection in the First Wave&       Yes&       Yes&  No                    &  No                    \\

Village-level Sick Absence in the First Wave&   No                   &   No                   &       Yes        &      Yes      \\

\hline \
Number of Observations        &         696         &         696         &         573         &         573         \\ \hline\hline
\end{tabular}
\begin{tablenotes}
\item Cluster-robust standard errors (18 village-level with a finite sample adjustment) are in parentheses. \sym{+} \(p<.10\), \sym{*} \(p<.05\), \sym{**} \(p<.01\), and \sym{***} \(p<.001\) We only use the second wave of data.
\end{tablenotes}
\end{threeparttable}
\end{adjustbox}

\end{table}
