\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rowe_burden_2006}
\citation{lengeler_insecticide-treated_2006,sumitomo-chemical_olyset_2010,bhatt_effect_2015,pryce_insecticide-treated_2018,maskin_economics_2019}
\citation{bleakley_malaria_2010}
\citation{lucas_malaria_2010}
\citation{cutler_early-life_2010}
\citation{barofsky_malaria_2015}
\citation{kuecken_disease_2021}
\citation{tarozzi_micro-loans_2014}
\citation{blackburn_bednets_2008,hoffmann_intrahousehold_2009,cohen_free_2010,tarozzi_micro-loans_2014,dupas_short-run_2014,mahajan_identification_2020}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{miguel_worms:_2004}
\citation{acemoglu_colonial_2001,bleakley_malaria_2010,almond_is_2006,alsan_effect_2015}
\citation{field_iodine_2009,bharadwaj_early_2013,cattan_long-term_2023}
\citation{noor_use_2009}
\citation{nichols_targeting_1982,coady_targeting_2004,elbers_poverty_2007,ravallion_how_2009,alatas_targeting_2012,brown_poor_2016}
\citation{ravallion_vox,hanna_universal_2018,banerjee_universal_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Descriptive Statistics}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data and Descriptive Statistics}{section.2}{}}
\citation{cohen_free_2010}
\citation{blackburn_bednets_2008}
\citation{bodker_relationship_2003}
\citation{bodker_relationship_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Balance and Attrition}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Feb 02 20:20:11 2013}{{2.2}{5}{Baseline Balance and Attrition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}School Attendance Record}{5}{subsection.2.3}\protected@file@percent }
\citation{cameron_bootstrap-based_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{6}{section.3}\protected@file@percent }
\newlabel{Feb 02 20:20:28 2013}{{3}{6}{Empirical Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of Free LLIN Distribution on Schooling}{6}{subsection.3.1}\protected@file@percent }
\citation{angrist_two-stage_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Free Distribution on Mosquito Net Use}{7}{subsection.3.2}\protected@file@percent }
\citation{dupas_short-run_2014}
\citation{dupas_getting_2014}
\citation{dupas_getting_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of Mosquito Net Usage on the Infection Rate}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of Mosquito Net Use or Malaria Infection on Schooling}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:late}{{3.4}{8}{Effect of Mosquito Net Use or Malaria Infection on Schooling}{subsection.3.4}{}}
\citation{hawley_community-wide_2003-1}
\citation{gimnig_effect_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Robustness Check}{9}{subsection.3.5}\protected@file@percent }
\citation{sumitomo-chemical_olyset_2010}
\citation{miguel_worms:_2004,the_abdul_latif_jameel_poverty_action_lab_roll_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cost--Benefit Analysis}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{Feb 12 18:00:13 2013}{{4}{12}{Conclusion}{section.4}{}}
\bibstyle{aer}
\bibdata{malaria,Oriana,Program_evaluation,malariaadd}
\bibcite{acemoglu_colonial_2001}{{1}{2001}{{Acemoglu et al.}}{{Acemoglu, Johnson and Robinson}}}
\bibcite{alatas_targeting_2012}{{2}{2012}{{Alatas et al.}}{{Alatas, Banerjee, Hanna, Olken and Tobias}}}
\bibcite{almond_is_2006}{{3}{2006}{{Almond}}{{Almond}}}
\bibcite{alsan_effect_2015}{{4}{2015}{{Alsan}}{{Alsan}}}
\bibcite{angrist_two-stage_1995}{{5}{1995}{{Angrist and Imbens}}{{Angrist and Imbens}}}
\bibcite{banerjee_universal_2019}{{6}{2019}{{Banerjee et al.}}{{Banerjee, Niehaus and Suri}}}
\bibcite{barofsky_malaria_2015}{{7}{2015}{{Barofsky et al.}}{{Barofsky, Anekwe and Chase}}}
\bibcite{bodker_relationship_2003}{{8}{2003}{{Bæ·¡dker et al.}}{{Bæ·¡dker, Akida, Shayo, Kisinza, Msangeni, Pedersen and Lindsay}}}
\bibcite{bharadwaj_early_2013}{{9}{2013}{{Bharadwaj et al.}}{{Bharadwaj, Læ·¡ken and Neilson}}}
\bibcite{bhatt_effect_2015}{{10}{2015}{{Bhatt et al.}}{{Bhatt, Weiss, Cameron, Bisanzio, Mappin, Dalrymple, Battle, Moyes, Henry, Eckhoff, Wenger, Briè°·t, Penny, Smith, Bennett, Yukich, Eisele, Griffin, Fergus, Lynch, Lindgren, Cohen, Murray, Smith, Hay, Cibulskis and Gething}}}
\bibcite{blackburn_bednets_2008}{{11}{2008}{{Blackburn et al.}}{{Blackburn, Mahajan, Tarrozi and Yoong}}}
\bibcite{bleakley_malaria_2010}{{12}{2010}{{Bleakley}}{{Bleakley}}}
\bibcite{brown_poor_2016}{{13}{2016}{{Brown et al.}}{{Brown, Ravallion and Van~de Walle}}}
\bibcite{cameron_bootstrap-based_2008}{{14}{2008}{{Cameron et al.}}{{Cameron, Gelbach and Miller}}}
\bibcite{cattan_long-term_2023}{{15}{2023}{{Cattan et al.}}{{Cattan, Kamhæ—¦fer, Karlsson and Nilsson}}}
\bibcite{coady_targeting_2004}{{16}{2004}{{Coady et al.}}{{Coady, Grosh and Hoddinott}}}
\bibcite{cohen_free_2010}{{17}{2010}{{Cohen and Dupas}}{{Cohen and Dupas}}}
\bibcite{cutler_early-life_2010}{{18}{2010}{{Cutler et al.}}{{Cutler, Fung, Kremer, Singhal and Vogl}}}
\bibcite{dupas_getting_2014}{{19}{2014a}{{Dupas}}{{Dupas}}}
\bibcite{dupas_short-run_2014}{{20}{2014b}{{Dupas}}{{Dupas}}}
\bibcite{elbers_poverty_2007}{{21}{2007}{{Elbers et al.}}{{Elbers, Fujii, Lanjouw, Ã^^96zler and Yin}}}
\bibcite{field_iodine_2009}{{22}{2009}{{Field et al.}}{{Field, Robles and Torero}}}
\bibcite{gimnig_effect_2003}{{23}{2003}{{Gimnig et al.}}{{Gimnig, Kolczak, Hightower, Vulule, Schoute, Kamau, Phillips-Howard, ter Kuile, Nahlen and Hawley}}}
\bibcite{hanna_universal_2018}{{24}{2018}{{Hanna and Olken}}{{Hanna and Olken}}}
\bibcite{hawley_community-wide_2003-1}{{25}{2003}{{Hawley et al.}}{{Hawley, Phillips-Howard, ter Kuile, Terlouw, Vulule, Ombok, Nahlen, Gimnig, Kariuki, Kolczak and Hightower}}}
\bibcite{hoffmann_intrahousehold_2009}{{26}{2009}{{Hoffmann}}{{Hoffmann}}}
\bibcite{kuecken_disease_2021}{{27}{2021}{{Kuecken et al.}}{{Kuecken, Thuilliez and Valfort}}}
\bibcite{lengeler_insecticide-treated_2006}{{28}{2006}{{Lengeler}}{{Lengeler}}}
\bibcite{lucas_malaria_2010}{{29}{2010}{{Lucas}}{{Lucas}}}
\bibcite{mahajan_identification_2020}{{30}{2020}{{Mahajan et al.}}{{Mahajan, Michel and Tarozzi}}}
\bibcite{maskin_economics_2019}{{31}{2019}{{Maskin et al.}}{{Maskin, Monga, Thuilliez and Berthè¾¿lemy}}}
\bibcite{miguel_worms:_2004}{{32}{2004}{{Miguel and Kremer}}{{Miguel and Kremer}}}
\bibcite{nichols_targeting_1982}{{33}{1982}{{Nichols and Zeckhauser}}{{Nichols and Zeckhauser}}}
\bibcite{noor_use_2009}{{34}{2009}{{Noor et al.}}{{Noor, Kirui, Brooker and Snow}}}
\bibcite{pryce_insecticide-treated_2018}{{35}{2018}{{Pryce et al.}}{{Pryce, Richardson and Lengeler}}}
\bibcite{ravallion_how_2009}{{36}{2009}{{Ravallion}}{{Ravallion}}}
\bibcite{ravallion_vox}{{37}{2017}{{Ravallion}}{{Ravallion}}}
\bibcite{rowe_burden_2006}{{38}{2006}{{Rowe et al.}}{{Rowe, Rowe, Snow, Korenromp, Schellenberg, Stein, Nahlen, Bryce, Black and Steketee}}}
\bibcite{sumitomo-chemical_olyset_2010}{{39}{2010}{{Sumitomo-Chemical}}{{Sumitomo-Chemical}}}
\bibcite{tarozzi_micro-loans_2014}{{40}{2014}{{Tarozzi et al.}}{{Tarozzi, Mahajan, Blackburn, Kopf, Krishnan and Yoong}}}
\bibcite{the_abdul_latif_jameel_poverty_action_lab_roll_2017}{{41}{2017}{{The Abdul Latif Jameel Poverty Action Lab}}{{The Abdul Latif Jameel Poverty Action Lab}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malaria Infection and Mosquito Net Usage}}{18}{figure.1}\protected@file@percent }
\newlabel{dips}{{1}{18}{Malaria Infection and Mosquito Net Usage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of Households and Villages}}{19}{figure.2}\protected@file@percent }
\newlabel{map}{{2}{19}{Map of Households and Villages}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malaria Cases in Local Clinics}}{20}{figure.3}\protected@file@percent }
\newlabel{cbsmalariacase}{{3}{20}{Malaria Cases in Local Clinics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Age and Net Usage on the Previous Night}}{21}{figure.4}\protected@file@percent }
\newlabel{f:mqnid}{{4}{21}{Age and Net Usage on the Previous Night}{figure.4}{}}
\citation{the_abdul_latif_jameel_poverty_action_lab_roll_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of an Additional Year of Schooling for different countries and programs (in hundreds of USD) }}{22}{figure.5}\protected@file@percent }
\newlabel{jpal_yos}{{5}{22}{Comparison of an Additional Year of Schooling for different countries and programs (in hundreds of USD)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Collection and Free Distribution}}{23}{table.1}\protected@file@percent }
\newlabel{f:timing}{{1}{23}{Data Collection and Free Distribution}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics}}{24}{table.2}\protected@file@percent }
\newlabel{descriptive_merge_child}{{2}{24}{Descriptive Statistics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Net Distribution on Schooling (Based on the Survey Data)}}{25}{table.3}\protected@file@percent }
\newlabel{t:absence3rd_questionnaire_child}{{3}{25}{Effect of Net Distribution on Schooling (Based on the Survey Data)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Net Distribution on Absence Days (Based on the School Attendance Book)}}{26}{table.4}\protected@file@percent }
\newlabel{t:olsabsper_dailyattend_monthly_withtrend_child}{{4}{26}{Effect of Net Distribution on Absence Days (Based on the School Attendance Book)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Net Distribution on the Usage Rate}}{27}{table.5}\protected@file@percent }
\newlabel{mqnidd3rd_child}{{5}{27}{Effect of Net Distribution on the Usage Rate}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of Mosquito Net Use on Malaria Infection}}{28}{table.6}\protected@file@percent }
\newlabel{laterdt_child}{{6}{28}{Effect of Mosquito Net Use on Malaria Infection}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of Mosquito Net Use or Malaria Infection on Schooling}}{29}{table.7}\protected@file@percent }
\newlabel{latemqnabsence62_child}{{7}{29}{Effect of Mosquito Net Use or Malaria Infection on Schooling}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test of the Externalities of Net Distribution on Malaria Infection (1)}}{30}{table.8}\protected@file@percent }
\newlabel{externality_child}{{8}{30}{Test of the Externalities of Net Distribution on Malaria Infection (1)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Test of the Externalities of the Distribution on Malaria Infection (2)}}{31}{table.9}\protected@file@percent }
\newlabel{externality_withinhh2}{{9}{31}{Test of the Externalities of the Distribution on Malaria Infection (2)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of Net Distribution on Adults' Malaria Infection and Household-level Income}}{32}{table.10}\protected@file@percent }
\newlabel{adultrdt}{{10}{32}{Effect of Net Distribution on Adults' Malaria Infection and Household-level Income}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Seasonality and Learning Effects}{33}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Setting}{33}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Zero-Learning Effect Case}{34}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Non-zero Learning Effect Case}{35}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of Absence Days in the First Wave (Based on Attendance Book Data)}}{37}{figure.A.1}\protected@file@percent }
\newlabel{f:schoolabsence_balance}{{A1}{37}{Distribution of Absence Days in the First Wave (Based on Attendance Book Data)}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Attrition}}{38}{table.A.1}\protected@file@percent }
\newlabel{drop_2nd3rd_child}{{A.1}{38}{Attrition}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Classification by Age and Grade}}{39}{table.A.2}\protected@file@percent }
\newlabel{t:ageandclass_2nd}{{A.2}{39}{Classification by Age and Grade}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Robustness Check: Effect of Net Distribution on Schooling (Based on the Survey Data)}}{40}{table.A.3}\protected@file@percent }
\newlabel{t:absence3rd_questionnaire_child_app}{{A.3}{40}{Robustness Check: Effect of Net Distribution on Schooling (Based on the Survey Data)}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Effect of Net Distribution on the Absence Rate (Based on the School Attendance Book Data)}}{41}{table.A.4}\protected@file@percent }
\newlabel{t:olsabsper_dailyattend_monthly_withtrend_child_app}{{A.4}{41}{Effect of Net Distribution on the Absence Rate (Based on the School Attendance Book Data)}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Robustness Check: Effect of Net Distribution on the Usage Rate}}{42}{table.A.5}\protected@file@percent }
\newlabel{mqnidd3rd_child_app}{{A.5}{42}{Robustness Check: Effect of Net Distribution on the Usage Rate}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Why Do Children Not Sleep under Mosquito Nets?}}{43}{table.A.6}\protected@file@percent }
\newlabel{floornetusing}{{A.6}{43}{Why Do Children Not Sleep under Mosquito Nets?}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Robustness Check: Effect of Mosquito Net Use on Malaria Infection}}{44}{table.A.7}\protected@file@percent }
\newlabel{laterdt_child_app}{{A.7}{44}{Robustness Check: Effect of Mosquito Net Use on Malaria Infection}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Robustness Check: Effect of Mosquito Net Use or Malaria Infection on Schooling}}{45}{table.A.8}\protected@file@percent }
\newlabel{latemqnabsence62_child_app}{{A.8}{45}{Robustness Check: Effect of Mosquito Net Use or Malaria Infection on Schooling}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Result Excluding Households that Knew About the Free Distribution One Wave Before it was Conducted}}{46}{table.A.9}\protected@file@percent }
\newlabel{distributionknow}{{A.9}{46}{Result Excluding Households that Knew About the Free Distribution One Wave Before it was Conducted}{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Comparison between IV and OLS}}{47}{table.A.10}\protected@file@percent }
\newlabel{ivandols}{{A.10}{47}{Comparison between IV and OLS}{table.A.10}{}}
\gdef \@abspage@last{47}
